# xml-ws-siit-2016-project-service

./: .gitignore  README.md  pom.xml
src/main/java/rs/ac/uns/sw/xml/: XmlWsProject2016Application.java
src/main/java/rs/ac/uns/sw/xml/config/: CorsFilter.java  MarkLogicConfiguration.java  MarkLogicConstants.java  WebSecurityConfiguration.java
src/main/java/rs/ac/uns/sw/xml/domain/: Address.java  Amendment.java  Amendments.java  AppUser.java  Article.java  Chapter.java  Clause.java  Dio.java  Explanation.java  Glava.java  GlavaRepositoryXML.java  Individual.java  Item.java  Law.java  LegalEntity.java  ObjectFactory.java  Paragraph.java  Part.java  Person.java  Section.java  Subclause.java  Subsection.java  User.java  package-info.java
src/main/java/rs/ac/uns/sw/xml/domain/wrapper/: GlavaSearchResult.java  SearchObject.java  SearchResult.java
src/main/java/rs/ac/uns/sw/xml/repository/: AmendmentsRepositoryXML.java  GlavaRepositoryXML.java  LawRepositoryXML.java  ParliamentRepositoryXML.java  UserRepositoryXML.java
src/main/java/rs/ac/uns/sw/xml/rest/: AmendmentsRestController.java  GlavaRestController.java  LawRestController.java  ParliamentRestController.java  UserRestController.java
src/main/java/rs/ac/uns/sw/xml/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  SecurityUser.java  TokenUtils.java  UserDetailsServiceImpl.java  UserFactory.java
src/main/java/rs/ac/uns/sw/xml/service/: AmendmentsServiceXML.java  GlavaServiceXML.java  LawServiceXML.java  ParliamentServiceXML.java  UserServiceXML.java
src/main/java/rs/ac/uns/sw/xml/states/: CanceledState.java  ConvenedState.java  FinishedState.java  InProgressState.java  StartupStateInitialization.java  State.java  StateContext.java
src/main/java/rs/ac/uns/sw/xml/util/: Constants.java  DateUtil.java  HeaderUtil.java  MetaSearchWrapper.java  PartialUpdateUtil.java  PredicatesConstants.java  RDFExtractorUtil.java  RDFUpdateUtil.java  RepositoryUtil.java  ResultHandler.java  StateConstants.java  StatesUtil.java  Transformers.java
src/main/java/rs/ac/uns/sw/xml/util/search_wrapper/: Metadata.java  SearchObject.java  SearchResult.java
src/main/java/rs/ac/uns/sw/xml/util/voting_wrapper/: VotingObject.java
src/main/resources/: application.properties
src/main/resources/conf/: fop.xconf
src/main/resources/schemas/: amandman.xsd  elementi.xsd  korisnici.xsd  propis.xsd  skupstina.xsd
src/main/resources/schemas/rdf/: catalog-v001.xml  skupstina.owl
src/main/resources/xsl-templates/: glave-template.xsl  propis-pdf-transformer-fo.xsl  propis-template.xsl
src/main/resources/xsl/pdf-transformers/: amandman-pdf.xsl  propis-pdf.xsl
src/main/resources/xsl/xhtml-transformers/: amandman-xhtml.xsl  propis-xhtml.xsl
