server.port = 9000

marklogic.host = localhost
marklogic.port = 8011
marklogic.user = xml-ws-user
marklogic.pass = xml-ws-pass


# App configuration
xmlws.token.header=X-Auth-Token
xmlws.token.secret=SECRET-KEY
xmlws.token.expiration=54000
