server.port = 9000

marklogic.host = localhost
marklogic.port = 8011
marklogic.user = xml-ws-user
marklogic.pass = xml-ws-pass


# App configuration
sct.token.header=X-Auth-Token
sct.token.secret=SECRET-KEY
sct.token.expiration=54000
